# rest-server-spring-schelethon

./: README.md
rest-scheleton-server/: .project  pom.xml
rest-scheleton-server/src/main/java/com/gigiozzz/application/domain/: Customer.java  RestRole.java  RestUser.java
rest-scheleton-server/src/main/java/com/gigiozzz/application/repositories/: CustomerRepository.java  RestUserRepository.java
rest-scheleton-server/src/main/java/com/gigiozzz/application/services/: CustomerService.java
rest-scheleton-server/src/main/java/com/gigiozzz/application/services/impl/: CustomerServiceImpl.java  RestUserDetailsServiceImpl.java
rest-scheleton-server/src/main/java/com/gigiozzz/commons/controller/: RestController.java
rest-scheleton-server/src/main/java/com/gigiozzz/commons/controller/customer/: ApiV1Controller.java  CustomerController.java
rest-scheleton-server/src/main/java/com/gigiozzz/framework/: MappingJacksonJsonpView.java
rest-scheleton-server/src/main/java/com/gigiozzz/framework/exception/: DataServiceException.java
rest-scheleton-server/src/main/java/com/gigiozzz/framework/rest/: ErrorMsg.java  GlobalRestHandlerExceptionResolver.java  RestError.java  RestList.java  RestListMetadata.java
rest-scheleton-server/src/main/java/com/gigiozzz/framework/security/: AuthenticationRestProcessingFilter.java  CustomAuthenticationEntryPoint.java  TraceInterceptor.java
rest-scheleton-server/src/main/java/com/gigiozzz/framework/security/domain/: SecurityUser.java
rest-scheleton-server/src/main/resources/: log4j.properties  population.json
rest-scheleton-server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest-scheleton-server/src/main/webapp/WEB-INF/conf/: default.properties
rest-scheleton-server/src/main/webapp/WEB-INF/spring/: main-applicationContext.xml  persistence-applicationContext.xml  populator-applicationContext.xml  security-applicationContext.xml
